; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:uno]
platform = atmelavr
board = uno
framework = arduino
lib_deps = 
	https://github.com/fdebrabander/Arduino-LiquidCrystal-I2C-library.git
	https://bitbucket.org/teckel12/arduino-new-ping.git
	https://github.com/Anush-DP/BigNumbers_I2C.git